{
  "name": "ZilliqaInfraManipulator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "getContracts": "ts-node src/getContracts.ts",
    "collector": "ts-node src/collector.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QVote/ZilliqaInfraManipulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QVote/ZilliqaInfraManipulator/issues"
  },
  "homepage": "https://github.com/QVote/ZilliqaInfraManipulator#readme",
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/long": "^4.0.1",
    "@types/node-fetch": "^2.5.8",
    "eslint": "^7.19.0",
    "node-fetch": "^2.1.2",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@zilliqa-js/zilliqa": "2.2.1",
    "dotenv": "^8.2.0",
    "tslib": "^2.2.0"
  }
}
